{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended", "prettier"],
  "rules": {
    "no-unused-vars": "warn"
    //"semi": ["error", "always"],
   // "quotes": ["error", "single"]
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  }
}
